{
  "name": "localdev",
  "version": "0.1.1",
  "description": "Tool for configuration-driven automated `npm link`",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "localdev-link": "./bin/link.js",
    "localdev-start": "./bin/start.js"
  },
  "author": "Jarek Rencz <jarek.rencz@functionite.com>",
  "license": "MIT",
  "engines": {
    "node": ">=6"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "find-root": "^1.0.0",
    "fs-utils": "^0.7.0",
    "rc": "^1.1.7",
    "npm": "^4.0.5"
  }
}
